{
  "background_color": "#ffffff",
  "categories": ["education"],
  "description": "PWA de Proyecto 1 para la clase de Arquitectura y Ensambladores 2.",
  "dir": "ltr",
  "display_override": ["standalone", "fullscreen"],
  "display": "standalone",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "es-GT",
  "name": "PWA Proyecto 1 AYE2",
  "orientation": "any",
  "prefer_related_application": false,
  "scope": "/",
  "short_name": "PWA P1"
}
